# Nandel.Azueye

./: Nandel.Azureye.sln
Handlers.Discord/: DiscordHandlersModule.cs  Handlers.Discord.csproj
Handlers.Discord/PullRequest/: PublishDiscordChannel.cs
src/Core/: Core.csproj
src/Core/Events/: PullRequestEvent.cs
src/Handlers.Discord/Services/: DiscordSocketClientAcessor.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApiModule.cs
src/WebApi/Controllers/: WebHookController.cs
src/WebApi/Properties/: launchSettings.json
